# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloApp.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: modified
HoloApp\App.cs: CEA81F4407561F3777E24B543554A986
HoloApp\HoloApp.csproj: E4AF2456D9410AE3CBF98120766C73E5
HoloApp\HoloApp.csproj.user: modified
HoloApp\Package.appxmanifest: 8621F1D3FEDAF83A8E52DDE644C63ABA
HoloApp\project.json: modified
HoloApp\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloApp\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloApp\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloApp\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloApp\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloApp\obj\x86\Debug\HoloApp.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloApp\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
